# app
STORYBLOK_ACCESS_TOKEN=
STORYBLOK_SPACE_ID=
SWELL_STORE_ID=
SWELL_SECRET_KEY=

# sync
STORYBLOK_SOURCE_EMAIL=
STORYBLOK_SOURCE_TOKEN=
STORYBLOK_SOURCE_SPACE=

STORYBLOK_TARGET_EMAIL=
STORYBLOK_TARGET_TOKEN=
STORYBLOK_TARGET_SPACE=
